body, html {
    margin: 0;
    padding : 0;
    width: 100%;
    /* height: 100%; */
}
.profile-circle {
    width: 300px;
    height: 300px;
    background-color: #dddddd;
    border-radius: 50%;
    position: relative;
    top: -100px;
    left: 50px;
    margin-right: 100px;
}
.bg-light-custom {
    background-color: #ffffff;
}

.left-section {
    background-color: #ffffff;
    padding: 40px;
    height: 100%;
    margin: 20px; /* Margin을 추가하여 모서리 부분 띄우기 */
    margin-left: 40px;
}

.profile-info-box {
    width: 100%;
}

.intro-box {
    width: 100%;
    height: 100px;
    border: 1px solid gray;
    border-radius: 10px;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 20px; /* Margin을 추가하여 모서리 부분 띄우기 */
    
}

.badge-page, .ad-page {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: none; /* 두 박스가 동일한 높이를 갖도록 설정 */
    height: auto;
}

.mt-0 {
    background-color: #f0f0f0;
    padding: 20px;
    /* padding-top: -100px; */
}





.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-weight: bold;
  }
  
  .card-subtitle {
    font-size: 0.9rem;
  }
  
  button.rounded-pill {
    width: 200px;
    height: 40px;
    font-size: 1rem;
  }
  
  .container {
    max-width: 1200px;
  }
  
  .review-list {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .review-list .d-flex {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .review-list .d-flex:last-child {
    border-bottom: none;
  }
  
  .modal-header, .modal-body {
    padding: 20px;
  }
  
  .modal-title {
    font-weight: bold;
  }
  
  .badge-warning {
    background-color: #f0ad4e;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .review-list .align-items-start {
    align-items: flex-start !important;
  }
  